································                                                                  ·  ·······
·······························                                                                     ········
······························                                                                        ······
·····························                                                                        ·······
····························                        · · ·  ·  ·                                      ·······
···························                     · ·· · · ·· ··     · · ···· ·                        · ·····
···························                   · ·· ···· ·· ·   ·········· ·  · ·                      ······
··························                  · ·· ·· · ··· ·· ·· ·········· ··· ·····                  ······
···························               · · · ·· ··· ··· ············· ··· ··········                ·····
··························                 · · · ··· ··· ·· ······················· · ···             ······
··························              · · · ··· ···· ·············· ················· ·             ······
··························               · · · · ·· · ·· ·········· ········· ·· ··· ··· ·             ·····
···························            ·  · · · · ··············· ········· ·········· ·· ·           ······
··························            · ·   ·  · ·  · ········ ··················· ···· ·              ·····
··························           ·   · ·  · · · ·   · ·· ······················· ··· ··           ······
··························          ·  ·    · ····· · ·    ······················· ··· ··  ·         ·······
··························           ·  · · · · · ········ · · ········· · · · · ··· ·· ··          ········
······················             ·  · ·  · ·· ··········· · ··· ···· ·· ·    · · · · · ··          ·······
····················· ·             · · · · ·  ·     · ········ ···· ·· ········ ·· ··· ·· ·       ·········
·····················  ·  ·       ·  · · ··· ·           · · ············· ·········· ·· ···       ·········
······················  ·          · · ··· ··· ···· · ·· ···· · ····· ·· ·· ·· ··· ··· ·· · ·     ··········
···················· · · ·       ·   ·· ···· ················· ·········          ·· ·· ···       ··········
·····················  ·           · · ·· ······ ··········· ······ ······· · ·· ·  ·· ·· ··       ·········
······················ ·         ·  · ····················· ·· · ·························       ·   ·······
····················· · ·  ·   ·   · · · ················ ··· ······· ·············· ·· · ··   ·············
······················ ·           · ·· ··· ··········· ··· ·· ··················· ·······    ······ ·······
······················ · · ·        · ··· ··········· ··· ·· · ···· ··· ················ ··   ···· ·········
······················· · ·   ·       · ·················· · ····························· ·· ··············
························ · ·       · · · ···· ········· · · · · ···· ················· ·· · ················
··························  ·    ·     ·· · ····· · ·  · ··· ········· · ················ ····· ············
······························ ·     ·  · ···· ·······         ···· ······ · ········· · · ······ ··········
·······························    ·   · · · ·· · · ··· · ·       ·    ··· ····· ··· ···· ····· ············
································     ·  · ··· ·· ··· · ··· ·· · · ······ ··· · ······· · ···················
································  · · · · · ·· ··  · ················· ····· ··· ·· · · ····················
································    · · ·· ···· · · · ·  · · ············ ··· · ···· ·· ····················
·································   · ·· ·· · · ·           ·  · ·    · ·· ··· ·· · ·· ·····················
·································    · · · ········  · ·· ·· · · · · ·   ·· · ······ ·· ····················
··································   · ·· ·· ·· · ·· ·  ··············  · ····· · ··· ······················
···································    · ····· ··· ···· · ·········· ········ ···· ·· ······················
··································      · · ····· ··  ····· ·· ·· · ·· ···· ······· ························
·································  ·    · ·· · ···· ··  · ··············· ····· · · ························
································           ···· · ·· ·· ·· · ····· ·· ······· ··· ··························
·····························               · ··· ··· ········ · ······· ····· · ···························
····························   ·             · ··· · ··· ················· · ·  ····························
···························                    · ···· ····· ········ ·· ···· · ·····························
·························     · ·                ·  ··· ················· ·   ······························
························                          · · ··············· ·· ·  ································
·······················         · ·                     · ········ ··· ·      ······························
·····················              ··                  ·   · · · ··  ·   · ·· ······························
····················              ·  · ·                      ·    ·   · ··    ·····························
················· ·                   · ·                        ·  · ··· ·· · ·····························
··············                     · · · ·                  ·  ·  · ·· · ·    · ·    · ·····················
············                            ·····             ·   · · ·· ···· ·   · ··        · ················
·········                            ·   · ···· ·  ·  · ·   · · ·· ·· · · ·   · ··             · ···········
·······                                ·  ·· ··· ·  ·  · · · ·· ··· ··· · ·   ·  ··                  · ·····
····                                       ········· ·· · ··· ·· · ·· ···    · ···                        ··
                                        ·    · ········· ·· ··········· · ·    ····
                                          ·  ················· ···· ·· · ·   ·· ··
                                           ·   · ·········· ····· ····· ·    ·   ··
[portrait generated from hero_source.jpg]
